VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6794af8c000b869127eb"
VITE_APPWRITE_DATABASE_ID="6794ba890014c760b8df"
VITE_APPWRITE_COLLECTION_ID="6794ba990007bdae580e"
VITE_APPWRITE_BUCKET_ID="6794bbae0018591068c7"